# Generated by Django 3.0.2 on 2020-02-01 17:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Channel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_id', models.PositiveIntegerField(unique=True)),
                ('name', models.CharField(max_length=255)),
                ('country', models.CharField(max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='Song',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('album', models.CharField(max_length=255)),
                ('artist', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_id', models.PositiveIntegerField(unique=True)),
                ('local_title', models.CharField(max_length=255)),
                ('original_title', models.CharField(blank=True, max_length=255, null=True)),
                ('start_time', models.DateTimeField()),
                ('duration', models.PositiveIntegerField(help_text='Seconds')),
                ('year', models.PositiveIntegerField(blank=True, help_text='YYYY', null=True)),
                ('channel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='programs', to='hum.Channel')),
            ],
        ),
        migrations.CreateModel(
            name='Airing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField()),
                ('length', models.PositiveIntegerField(help_text='Seconds')),
                ('channel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='airings', to='hum.Channel')),
                ('song', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='airings', to='hum.Song')),
            ],
        ),
    ]
