# Generated by Django 3.0.2 on 2020-02-01 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hum', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='external_id',
            field=models.PositiveIntegerField(),
        ),
    ]
